load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
worker_processes  8;
error_log /dev/stdout error;

events {
    worker_connections  1024;
}

http {
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    access_log /dev/stdout;
    js_include proxy.js;
    js_set $destURL destURL;
    js_set $imageId imageId;
    js_set $token token;

    server {
        listen 80;

        location / {
            root /welcome-content;
        }

        location /admin {
            include  /etc/nginx/mime.types; 
            alias /www/eaas-frontend-admin/dist;
        }

        location /landing-page {
            include  /etc/nginx/mime.types; 
            alias /www/landing-page/dist;
        }
    }

    server {
        listen          81;

        root /image-archive/;
        resolver 127.0.0.11 ipv6=off;
        location @forward {
            proxy_set_header Authorization $token;
            proxy_pass $destURL;	
        }
        
        location / {
            try_files \
                /emulators/images/fakeqcow/$imageId \
		/emulators/images/base/$imageId \
		/meta-data/$imageId \
		/public/images/base/$imageId \
		/public/images/derivate/$imageId \
		/public/images/user/$imageId \
                /public/images/containers/$imageId \
		/public/images/checkpoints/$imageId \
		/public/images/object/$imageId \
		/images/base/$imageId \
		/images/derivate/$imageId \
		/images/user/$imageId \
                /images/containers/$imageId \
		/images/checkpoints/$imageId \
		/images/object/$imageId \
                /images/sessions/$imageId \
		/images/tmp/$imageId \
		/images/roms/$imageId \
        /images/runtime/$imageId \
                @forward;  
        }
    }

     server {
        listen          82;

        root /image-archive/;
        resolver 127.0.0.11 ipv6=off;

        location / {
            try_files \
                /emulators/images/base/$uri \
                /meta-data/$uri \
                /public/images/base/$uri \
                /public/images/derivate/$uri \
                /public/images/user/$uri \
                /public/images/containers/$uri \
                /public/images/checkpoints/$uri \
                /public/images/object/$uri \
                /images/base/$uri \
                /images/derivate/$uri \
                /images/user/$uri \
                /images/containers/$uri \
                /images/checkpoints/$uri \
                /images/object/$uri \
                /images/sessions/$uri \
                /images/tmp/$uri \
                /images/roms/$uri \
        	/images/runtime/$uri \
                =404;
        }
    }
}
